<Window x:Class="WindowWorks.App.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="560" Width="900"
        Icon="/WindowWorks.App.UI;component/appicon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation list -->
            <ListBox x:Name="NavList" Grid.Column="0" Margin="12" SelectionChanged="NavList_SelectionChanged">
            <ListBoxItem>General</ListBoxItem>
            <ListBoxItem>Highlight</ListBoxItem>
            <ListBoxItem>HUD</ListBoxItem>
            <ListBoxItem>Click-Through</ListBoxItem>
            <ListBoxItem>Shortcuts</ListBoxItem>
        </ListBox>

        <!-- Content area (scrollable to avoid cropping large pages) -->
        <ScrollViewer Grid.Column="1" Margin="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <ContentControl x:Name="ContentArea" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>

        <!-- Bottom buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="12">
            <Button x:Name="BtnSave" Width="120" Height="32" Margin="6" Click="BtnSave_Click">Save</Button>
            <Button x:Name="BtnCancel" Width="120" Height="32" Margin="6" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>


